<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create post</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/drop-down.css">
    <style>
        .error-input-field {
            border: 1px solid red;
        }
    </style>
</head>
<body>

<div th:replace="user-navbar::user-navbar"></div>

<div class="container">
    <h2 style="text-align:left;color:dimgrey;">
        Create Post
    </h2>
    <form th:object="${post}" th:action="@{/post/create-post}" method="post">
        <input type="hidden" th:field="*{postId}">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}"
                      th:classappend="${#fields.hasErrors('title')} ? 'error-input-field' : '' ">
            <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
        </div>
        <div class="mb-3">
            <label for="details" class="form-label">Details</label>
            <textarea class="form-control" id="details" th:field="*{details}"
                   th:classappend="${#fields.hasErrors('details')} ? 'error-input-field' : '' ">
            </textarea>
            <span th:if="${#fields.hasErrors('details')}" th:errors="*{details}"></span>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>